spring.application.name=oak store
spring.datasource.url=jdbc:postgresql://db:5432/oak_store_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key